// Домашнее задание к семинару №5
Console.Clear();
// Найти точку пересечения двух прямых заданных уравнением y = k1 * x + b1, y = k2 * x + b2, b1 k1 и b2 и k2 заданы
Console.WriteLine("Задание 1: Найти точку пересечения двух прямых заданных уравнением \ny = k1 * x + b1, y = k2 * x + b2, b1 k1 и b2 и k2 заданы");
int b1 = 21;
int b2 = 32;
int k1 = 65;
int k2 = 56;
double x = (b2 - b1)/(k1-k2);
double y = k1*x + b1;
Console.WriteLine($"Если b1 = {b1}, k1 = {k1}, b2 = {b2} и k2 = {k2}, то прямые пересекаются в точке ({x}:{y})");

// Написать программу масштабирования фигуры
// Тут для тех кто далеко улетел, чтобы задавались вершины фигуры списком (одной строкой)
// например: "(0,0) (2,0) (2,2) (0,2)"
// коэффициент масштабирования k задавался отдельно - 2 или 4 или 0.5
// В результате показать координаты, которые получатся.
// при k = 2 получаем "(0,0) (4,0) (4,4) (0,4)"

Console.WriteLine("Задание 2: Программа масштабирования фигуры");
Console.Write("Введите координаты вершин фигуры, в формате (х,у) (х1,у1) и т.д.: ");
string s = Console.ReadLine() ?? "";
int k = 2;
for(int i = 0; i < s.Length; i++)
{
    if (s[i] != '(' && s[i] != ')' && s[i] != ',' && s[i] != ' ')
    {
        s = s + Convert.ToString((Convert.ToInt32(s[i]))*k);
    }
    else
    {
        continue;
    }
}
Console.WriteLine(s);

/* for(int i = 0; i < a.Length; i++)
{
    i = Array.BinarySearch(b, '(');
    Console.WriteLine(i);
} */

Console.WriteLine("arr");

// Написать программу копирования массива
